# zoho-leads-automation-java

./: README.md  pom.xml
src/main/java/com/zoho/leads/: App.java
src/test/java/com/zoho/leads/pages/: Login.java
src/test/java/com/zoho/leads/tests/: LeadTest.java  ZohoCRMAutomation.java  ZohoCRMTest.java
